.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.7rem;
    padding: 1rem;
    
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.4rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    color: var(--color-light);

}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h4 {
    margin: 1.2rem 0 2rem;
    
}

.portfolio__item-cta{
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    padding-left: 0.7rem;
}


  

@media screen and (max-width: 1024px){
   .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
    
    .portfolio__item-cta{
        display:flex;
        gap: 2rem;
        margin-bottom: 2rem;
        padding-left: 0.8rem;
    }

}
@media screen and (max-width: 600px){

    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1.2rem;
        padding-left: 0rem;
    }


}

